{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "Debug-MinGW",
      "displayName": "Debug-MinGW",
      "description": "GCC from MSYS2, debug. Compilers come from the IDE toolchain / PATH - they are machine specific.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/cmake/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "Release-MinGW",
      "displayName": "Release-MinGW",
      "description": "GCC from MSYS2, optimized - the build that ships.",
      "inherits": "Debug-MinGW",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "Debug-Clang",
      "displayName": "Debug-Clang",
      "description": "Clang from MSYS2 against the same libstdc++ - a second opinion on warnings. Clang 19+ required: older Clang cannot see libstdc++'s <expected> - configure fails with an explanation.",
      "inherits": "Debug-MinGW",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "Release-Clang",
      "displayName": "Release-Clang",
      "description": "Clang from MSYS2, optimized - catches what only shows up with optimizations on.",
      "inherits": "Debug-Clang",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "Coverage-MinGW",
      "displayName": "Coverage-MinGW",
      "description": "Debug + gcov instrumentation on our own targets (ENABLE_COVERAGE); report with gcovr.",
      "inherits": "Debug-MinGW",
      "cacheVariables": {
        "ENABLE_COVERAGE": "ON"
      }
    },
    {
      "name": "GlibcxxDebug-MinGW",
      "displayName": "GlibcxxDebug-MinGW",
      "description": "Debug + libstdc++ debug containers (_GLIBCXX_DEBUG): checked iterators, bounds and invalidation - the class of defect the plain GCC build never sees. The macro changes container ABI, so it rides on CMAKE_CXX_FLAGS and this tree is built whole, ThirdParty included; its objects must never be mixed with another tree's.",
      "inherits": "Debug-MinGW",
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "-D_GLIBCXX_DEBUG -D_GLIBCXX_DEBUG_PEDANTIC"
      }
    },
    {
      "name": "UbsanTrap-Clang",
      "displayName": "UbsanTrap-Clang",
      "description": "Debug-Clang + UBSan that traps instead of reporting: MSYS2 ships no -fsanitize=undefined runtime for the mingw target, so there is no message and no stack - UB compiles to a ud2 and the process dies with an illegal instruction at the spot. Read which test crashed, or run it under a debugger. C++ only, the C in SDL3 stays uninstrumented.",
      "inherits": "Debug-Clang",
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "-fsanitize=undefined -fsanitize-trap=undefined"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "Debug-MinGW",
      "configurePreset": "Debug-MinGW"
    },
    {
      "name": "Release-MinGW",
      "configurePreset": "Release-MinGW"
    },
    {
      "name": "Debug-Clang",
      "configurePreset": "Debug-Clang"
    },
    {
      "name": "Release-Clang",
      "configurePreset": "Release-Clang"
    },
    {
      "name": "Coverage-MinGW",
      "configurePreset": "Coverage-MinGW"
    },
    {
      "name": "GlibcxxDebug-MinGW",
      "configurePreset": "GlibcxxDebug-MinGW"
    },
    {
      "name": "UbsanTrap-Clang",
      "configurePreset": "UbsanTrap-Clang"
    }
  ],
  "testPresets": [
    {
      "name": "Debug-MinGW",
      "configurePreset": "Debug-MinGW",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "Debug-Clang",
      "configurePreset": "Debug-Clang",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "Coverage-MinGW",
      "configurePreset": "Coverage-MinGW",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "GlibcxxDebug-MinGW",
      "configurePreset": "GlibcxxDebug-MinGW",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "UbsanTrap-Clang",
      "configurePreset": "UbsanTrap-Clang",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
